<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/llista"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitulo"
            android:layout_marginTop="16dp"
            android:autofillHints=""
            android:hint="@string/escriure_nombre"
            android:inputType="text"
            android:minHeight="48dp"
            tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />

        <EditText
            android:id="@+id/editTextEdat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextNom"
            android:layout_marginTop="16dp"
            android:autofillHints=""
            android:hint="@string/escriure_edat"
            android:inputType="number"
            android:minHeight="48dp"
            tools:ignore="VisualLintTextFieldSize, TextContrastCheck" />

        <Button
            android:id="@+id/buttonAfegir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextEdat"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/afegir" />

        <Button
            android:id="@+id/buttonSeguent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonAfegir"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/seg_ent" />
    </RelativeLayout>
</layout>